---

persons:
        john: &author1
                name: John Example
                email: j@example.org

        mary: &author2
                name: Mary Example
                email: m@example.org

document:
        title: 01 - Basic usage
        authors:
                - *author1
                - *author2
        sections:
                Problem statement: |
                        In condimentum condimentum ligula, at lobortis sapien
                        sollicitudin in. Cras tempor tellus vel luctus dapibus. 
                        Morbi rutrum tincidunt massa ac tempus. Donec vel elementum sapien,
                        vitae blandit velit. 

                        In **condimentum** condimentum ligula, at lobortis sapien
                        sollicitudin in. Cras tempor tellus vel luctus dapibus.
                        Morbi rutrum tincidunt massa ac tempus. Donec vel elementum sapien,
                        vitae blandit velit.
                Analysis: >
                        Mauris sed suscipit sapien. Quisque consequat blandit tincidunt. 
                        Mauris vestibulum quam non volutpat elementum. Fusce placerat blandit 
                        leo sit amet congue. In sed dapibus elit. Morbi arcu sapien, scelerisque 
                        sit amet auctor sit amet, ``lacinia`` at dolor.
                Design and Implementation: >
                        Aenean eget massa nec orci pharetra euismod. Nunc at dolor id leo iaculis 
                        accumsan. In massa massa, mattis vel placerat in, gravida in nisl. Aliquam 
                        in velit sed magna aliquet scelerisque. Sed ut nulla non dolor lobortis 
                        posuere. 
                Conclusion: >
                        Mauris erat diam, suscipit ut libero at, interdum tincidunt mauris.
                        Curabitur dignissim lacus sit amet mi interdum porttitor. Maecenas sit amet 
                        elit sit amet elit tincidunt porttitor. Nunc ac arcu mattis, blandit metus 
                        at, auctor sem. Morbi mollis vehicula suscipit. Sed a imperdiet velit, et 
                        aliquam quam.

